<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lijie.itstudy.CourseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#28C277"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/img_backmain"
            android:src="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/course_text"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:text="JAVA"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="28dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/courselistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
