<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pra_commit_head"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ac"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/pra_commit_name"
                android:text="李半仙："
                android:layout_marginLeft="10dp"
                android:textColor="#28C277"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pra_commit_context"
                android:layout_marginLeft="20dp"
                android:text="这个章节讲到了Java的一些编程思想，非常不错，章节讲到了Java的一些编程思想，非常不错，学到了！学到了！"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/comiit"
                android:layout_width="15dp"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/pra_commit_com"
                android:text="回复"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/pra_commit_time"
        android:text="2016-10-26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>