<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="#28C277"
            android:layout_height="60dp">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/et"
                android:text="全部科目"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#CFCFCF"
                android:layout_width="150dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/list_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>


            <LinearLayout
                android:background="#E6E6FA"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/list_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/subbar_load"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/subtext_load"
            android:text="加载中..."
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>